# -*- coding: utf-8 -*-
# Sergey.6362@mail.ru

import sqlite3

# создаем подключение к нашей базе данных
conn = sqlite3.connect('./DATA_SQL/DATA_BOOK_A')

# Создаем курсор - это специальный объект который делает запросы и получает их результаты
cursor = conn.cursor()

# ТУТ БУДЕТ НАШ КОД РАБОТЫ С БАЗОЙ ДАННЫХ
quiery_1 = "SELECT CITY, TARGET, SALES FROM OFFICES;"

quiery_2 = "SELECT CITY, TARGET, SALES FROM OFFICES WHERE REGION = 'Eastern';"

# Вывести список офисов в восточном регионе, в которых фактические
# объемы продаж превысили плановые. Отсортироовать список в
# алфавитном порядке по названиям городов.
quiery_3 = "SELECT CITY, TARGET, SALES FROM OFFICES WHERE REGION = 'Eastern' AND SALES > TARGET ORDER BY CITY;"

"""
            SELECT & FROM - обязательны
            WHERE - следует включать только некоторые строки  при условии отбора
            GROUP BY - группирует строки базы данных по определенному признаку,
             а затем включает запрос в одну итоговую строку для каждой группы
            HAVING - слудет включать только некоторые из групп, создванных предыдущей функцией
            ORDER BY -  сортирует результаты запроса на основании данных, содержащ. в столбцах
"""


# Делаем запрос к базе данных, используя обычный SQL-синтаксис
cursor.execute(quiery_3)

# !------------------!------------------!------------------!------------------!------------------!
# Если мы не просто читаем, но и вносим изменения в базу данных - необходимо сохранить транзакцию
# conn.commit()
# !------------------!------------------!------------------!------------------!------------------!

results = cursor.fetchall()

print('-----------------')
for s in results:
    print(s)

# Не забываем закрыть соединение с базой данных
conn.close()
